<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width:50px;
            height:50px;
            border: 1px solid black;
            background-color: brown;
            /* transform: rotate(45deg); */
            /* transform: scale(5); */
            /* transform: skew(5deg); */
            transform: translate(50%) skew(50deg);
        }
        .container{
            width:100vw;
            height:80vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <civ class="container">
        <div class="box">
            Hello
        </div>
    </civ>
</body>
</html>