<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box-1 {
            border: 2px solid blue;
            display: inline-block;
            width:344px;
            padding: 45px;
            margin: 10px;
            /* visibility: hidden; */
            /*We use "visibility: hidden;" , that's why the box is hidden but the space still occupied*/
        }
        .box-2 {
            border: 2px solid blue;
            display: inline-block;
            width:344px;
            padding: 45px;
            margin: 10px;
            /* display: none; */
            /*We use "display: none;" , that's why the box is hidden*/
        }
    </style>
</head>

<body>
    <div class="box-1">
        I am a box
    </div>
    <div class="box-2">
        I am another box
    </div>
    <span>
        hello
    </span>
    <span>
        world
    </span>
</body>

</html>