<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Lists</title>
    <style>
        nav ul li{
            background-color: aqua;
            /* list-style: georgian; */
            list-style-type:"💪";
            /* list-style-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdGNkejJsdGp6eDJ3ODR5MzBzMzRibm41NGFlbGZ5OG55eGptc2thdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/J0IZzqRxvrcmdZ4LgD/giphy.webp); */
            list-style-position: inside;
            border: 2px solid black;
        }
        .gola{
            list-style:bengali;
            background-color: aquamarine;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <ul class="gola">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
</body>
</html>