<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        /* Style the navbar */
        :root{
            --navbar-bg-color: #33c4dd;
            --navbar-link-color: #fff;
            --navbar-link-hover-color: #555;
            /* --navbar-padding: 78vw; */
            --navbar-text-size: 18px;
            --navbar-margin-right:15px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            /* padding-left: var(--navbar-padding); */
            background-color:var(--navbar-bg-color) ;
            font-size: var(--navbar-text-size);
        }
        .navbar a{
            color: var(--navbar-link-color);
            text-decoration: none;
            margin-right: var(--navbar-margin-right);
            margin: 50px;
        }
        .navbar a:hover{
            color: var(--navbar-link-hover-color);
        }
    </style>
</head>

<body>
    <!-- Design a navbar -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
</body>

</html>