<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            border: 2px solid rgb(228, 226, 226);
            border-radius: 23px;
            height: 372px;
            width: 230px;
            margin: 100px auto;
        }

        .image {
            width: 224px;
            position: relative;
            top: 3px;
            left: 3px;
            border-radius: 20px;
        }

        .button {
            padding: 2px;
            display: flex;
            gap: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 12px;
        }

        .button1 {
            border: 1px solid gray;
            padding: 2px;
            position: relative;
            border-radius: 14px;
            color: gray;
        }
        
        .button2 {
            border: 1px solid gray;
            padding: 2px;
            position: relative;
            border-radius: 14px;
            color: gray;
        }
        .heading{
            margin: 2px;
            padding-left:12px;
        }
        .content{
            padding-left:12px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .end{
            width: 10vh;
            margin-left: 13vh;
            padding: 10px;
            font-size: 12px;
            background-color:rgb(158, 158, 255);
            color:blue;
            border-radius: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image"
            src="https://imgs.search.brave.com/oxE4qAaw15JWlsXSZD_VRjnUfIcP55COewvrmy6iWrQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vcGljanVt/Ym8uY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy9wdXJlLW5hdHVy/ZS1sYW5kc2NhcGUt/c2luZ2xlLXRyZWUt/aW4tZ3JlZW4tZmll/bGQtZnJlZS1waG90/by5qcGc_dz02MDAm/cXVhbGl0eT04MA"
            alt="nature">
        <div class="button">
            <span class="button1">
                Clouds
            </span>
            <span class="button2">
                Tree
            </span>
        </div>
        <h2 class="heading">About nature</h2>
        <p class="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere tempora sapiente sunt Lorem ipsum dolor sit. Lorem ipsum dolor sit.
        </p>
        <div class="end">
            <span>Read more</span>
        </div>
    </div>
</body>

</html>