<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            top: 0px;
            position: sticky;
        }

        nav {
            background-color: brown;
            height: 83px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px
        }

        .text-box {
            background-color: rgb(14, 201, 86);
            height: 100px;
            margin: 20px;
            padding: 20px;
            border-radius: 70px;
            font-size: 42px;
            text-align: center;
        }

        footer {
            height: 100px;
            background-color: aquamarine;
        }

        .orangebox {
            height: 50px;
            width: 50px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="boxes">
                <div class="box1">I am a box</div>
                <div class="box2">I am another one</div>
            </div>
        </div>
        <div class="text-box">
            <p>
                Welcome to Sigma web development Express!
            </p>
        </div>
        <div class="orangebox">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>