<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid gray;
            height: 80vh;
            display: flex;
            /* Now it allows us to use flexbox property */
            justify-content: center;
            align-items: center;
            /* We will use these two property most of the time */
            flex-direction: column;
        }

        .item {
            height: 32px;
            width: 32px;
            border: 2px solid black;
            background-color: rgb(20, 123, 141);
            margin: 4px;
        }
        .item1{
            order: 5;
        }
        .item2{
            order: 3;
        }
        .item3{
            order: 4;
            flex-grow: 2;
            /* It occupies space of two */
        }
        .item4{
            order: 1;
        }
        .item5{
            order: 2;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item1 item">1</div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
            <div class="item4 item">4</div>
            <div class="item5 item">5</div>
        </div>
    </main>
</body>

</html>