<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            border: 1px solid greenyellow;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: [first]100px [second]100px [third]100px;
        }

        .item {
            border: 1px solid rgb(4, 147, 230);
            height: 45px;
            width: 45px;
        }

        .item-3 {
            grid-row: first/second;
            /*We can also do that*/
            grid-column: 1/2;
        }

        .item-1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item item-3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>