<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-areas: "nav nav nav" "side article article""footer footer footer";
        }

        .item {
            border: 1px solid red;
            height: 45px;
            /* width: 45px; */
        }

        
        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }
        .item-2 {
            grid-area: side;
            background-color: blueviolet;
        }
        .item-3 {
            grid-area: article;
            background-color: aquamarine;
        }
        .item-4 {
            grid-area: footer;
            background-color: gold;
        }
        .item-5 {
            /* background-color: silver; */
            grid-area: nav;
        }
        /* A game changing property=== "place-content:center" it allows us to use""justify-content: center" & "align-items:center" " together.*/
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>