<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning property in css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 2px solid black;
            padding: 43px;
            margin: 34px;
            /* position: absolute; */
        }

        .box {
            border: 1px solid black;
            width: 40vw;
            height: 110vh;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: antiquewhite;
            position: relative;
            /* top: 43px; */
            top: -79px;
            left: 66px;
        }

        .box2 {
            /* position: fixed; */
            position: sticky;
            background-color: aqua;
            top: -90px;
            left: 217px;
            z-index: 1;
        }

        .box3 {
            background-color: aquamarine;
            position: relative;
            bottom: 216px;
        }

        .box4 {
            background-color: cadetblue;
            position: relative;
            bottom: 382px;
            left: 187px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>

</html>