<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            /* For this code the horizontal ruler will be gone */
            border: 2px solid black;
            /* width: 100px; */
            font-size: 16px;
            width: 100vw;
            height: 10vh;
            /* We use "vw"& "vh" for responsiveness */
            background-color: aquamarine;
        }

        .content {
            margin-top: 10vh;
            min-height: 80vh;
            padding: 25px;
            border: 2px solid black;
            font-size: 2em;
            /* It means that now the font size is 16*2*/
        }
        .res{
            font-size:22px;
            background-color: red;
            color: white;
            width: 100vmin;
            /* "vmin" & "vmax" uses for responsiveness in which device you are using now. */
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Hii I'm a box</p>
    </div>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deleniti nemo commodi eveniet. Possimus
            eveniet officiis similique, corporis quibusdam aut porro ad, vel repellendus labore totam, officia ut unde!
            Ratione perspiciatis saepe ducimus sapiente ipsum ab voluptate dolorum consequatur iusto, quaerat eveniet
            iure quasi vel rerum excepturi accusamus animi! Eveniet unde ea quis, iste quasi non.
        </p>
    </div>
    <div class="res">
        <p>
            hiii is justjklasdjklfsdjkldljkfdljk
        </p>
    </div>
</body>

</html>